; Config::Simple 4.58
; Mon Jun  2 18:21:56 2008

6=ftp(1):/public_html/mpfcu/lib/MPFCU/more_inherited_new_again.pm
Count=6
Library=Config::Simple::Inherit
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base_inherited_overloaded_again.pm
Name=MPFCU_Inherited_overloaded_again


