; Config::Simple 4.58
; Mon Jun  2 18:21:56 2008

5=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements_inherited_new.pm
Count=5
Library=Config::Simple::Inherit
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base_inherited_overloaded.pm
Name=MPFCU_Inherited_overloaded


